{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_St8xQn1dTcGute8sN-Q",
    "database": "defaultdb",
    "host": "dernsupport-zasurmansurov6-0f8e.d.aivencloud.com",
    "dialect": "mysql",
    "port": 22441,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "avnadmin",
    "password": "AVNS_St8xQn1dTcGute8sN-Q",
    "database": "defaultdb",
    "host": "dernsupport-zasurmansurov6-0f8e.d.aivencloud.com",
    "dialect": "mysql",
    "port": 22441,
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  }
}
